input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request}" }
  }
}

output {
  elasticsearch {
    hosts=> "http://elasticsearch:9200"
    user=> "elastic"
    password=> "changeme"
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  
  file { path => "/usr/share/logstash/output/parsed_logs.txt" }
}